{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"lecture-triplet-loss-mnist.ipynb","version":"0.3.2","provenance":[],"collapsed_sections":[]},"kernelspec":{"name":"python3","display_name":"Python 3"},"accelerator":"GPU"},"cells":[{"metadata":{"id":"TqFSKnhMRkeF","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":139},"outputId":"20c94f5f-c123-4e88-dc39-0742f2e7d238","executionInfo":{"status":"ok","timestamp":1549934204286,"user_tz":-540,"elapsed":6441,"user":{"displayName":"nori 86","photoUrl":"","userId":"17990641330801160498"}}},"cell_type":"code","source":["!git clone https://github.com/omoindrot/tensorflow-triplet-loss.git"],"execution_count":1,"outputs":[{"output_type":"stream","text":["Cloning into 'tensorflow-triplet-loss'...\n","remote: Enumerating objects: 3, done.\u001b[K\n","remote: Counting objects: 100% (3/3), done.\u001b[K\n","remote: Compressing objects: 100% (3/3), done.\u001b[K\n","remote: Total 242 (delta 0), reused 0 (delta 0), pack-reused 239\n","Receiving objects: 100% (242/242), 3.20 MiB | 2.89 MiB/s, done.\n","Resolving deltas: 100% (131/131), done.\n"],"name":"stdout"}]},{"metadata":{"id":"dgCBjnotR1Kv","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":509},"outputId":"55a0a49d-455a-44f5-ae44-4a9caf53b160","executionInfo":{"status":"ok","timestamp":1549934431615,"user_tz":-540,"elapsed":41711,"user":{"displayName":"nori 86","photoUrl":"","userId":"17990641330801160498"}}},"cell_type":"code","source":["!pip install -r ./tensorflow-triplet-loss/requirements_gpu.txt"],"execution_count":12,"outputs":[{"output_type":"stream","text":["Requirement already satisfied: numpy in /usr/local/lib/python3.6/dist-packages (from -r ./tensorflow-triplet-loss/requirements_gpu.txt (line 1)) (1.14.6)\n","Requirement already satisfied: pytest in /usr/local/lib/python3.6/dist-packages (from -r ./tensorflow-triplet-loss/requirements_gpu.txt (line 2)) (3.10.1)\n","Collecting tensorflow-gpu>=1.6 (from -r ./tensorflow-triplet-loss/requirements_gpu.txt (line 3))\n","\u001b[?25l  Downloading https://files.pythonhosted.org/packages/55/7e/bec4d62e9dc95e828922c6cec38acd9461af8abe749f7c9def25ec4b2fdb/tensorflow_gpu-1.12.0-cp36-cp36m-manylinux1_x86_64.whl (281.7MB)\n","\u001b[K    100% |████████████████████████████████| 281.7MB 77kB/s \n","\u001b[?25hRequirement already satisfied: py>=1.5.0 in /usr/local/lib/python3.6/dist-packages (from pytest->-r ./tensorflow-triplet-loss/requirements_gpu.txt (line 2)) (1.7.0)\n","Requirement already satisfied: attrs>=17.4.0 in /usr/local/lib/python3.6/dist-packages (from pytest->-r ./tensorflow-triplet-loss/requirements_gpu.txt (line 2)) (18.2.0)\n","Requirement already satisfied: setuptools in /usr/local/lib/python3.6/dist-packages (from pytest->-r ./tensorflow-triplet-loss/requirements_gpu.txt (line 2)) (40.8.0)\n","Requirement already satisfied: pluggy>=0.7 in /usr/local/lib/python3.6/dist-packages (from pytest->-r ./tensorflow-triplet-loss/requirements_gpu.txt (line 2)) (0.8.1)\n","Requirement already satisfied: six>=1.10.0 in /usr/local/lib/python3.6/dist-packages (from pytest->-r ./tensorflow-triplet-loss/requirements_gpu.txt (line 2)) (1.11.0)\n","Requirement already satisfied: more-itertools>=4.0.0 in /usr/local/lib/python3.6/dist-packages (from pytest->-r ./tensorflow-triplet-loss/requirements_gpu.txt (line 2)) (5.0.0)\n","Requirement already satisfied: atomicwrites>=1.0 in /usr/local/lib/python3.6/dist-packages (from pytest->-r ./tensorflow-triplet-loss/requirements_gpu.txt (line 2)) (1.3.0)\n","Requirement already satisfied: termcolor>=1.1.0 in /usr/local/lib/python3.6/dist-packages (from tensorflow-gpu>=1.6->-r ./tensorflow-triplet-loss/requirements_gpu.txt (line 3)) (1.1.0)\n","Requirement already satisfied: absl-py>=0.1.6 in /usr/local/lib/python3.6/dist-packages (from tensorflow-gpu>=1.6->-r ./tensorflow-triplet-loss/requirements_gpu.txt (line 3)) (0.7.0)\n","Requirement already satisfied: wheel>=0.26 in /usr/local/lib/python3.6/dist-packages (from tensorflow-gpu>=1.6->-r ./tensorflow-triplet-loss/requirements_gpu.txt (line 3)) (0.32.3)\n","Requirement already satisfied: astor>=0.6.0 in /usr/local/lib/python3.6/dist-packages (from tensorflow-gpu>=1.6->-r ./tensorflow-triplet-loss/requirements_gpu.txt (line 3)) (0.7.1)\n","Requirement already satisfied: tensorboard<1.13.0,>=1.12.0 in /usr/local/lib/python3.6/dist-packages (from tensorflow-gpu>=1.6->-r ./tensorflow-triplet-loss/requirements_gpu.txt (line 3)) (1.12.2)\n","Requirement already satisfied: grpcio>=1.8.6 in /usr/local/lib/python3.6/dist-packages (from tensorflow-gpu>=1.6->-r ./tensorflow-triplet-loss/requirements_gpu.txt (line 3)) (1.15.0)\n","Requirement already satisfied: keras-preprocessing>=1.0.5 in /usr/local/lib/python3.6/dist-packages (from tensorflow-gpu>=1.6->-r ./tensorflow-triplet-loss/requirements_gpu.txt (line 3)) (1.0.9)\n","Requirement already satisfied: keras-applications>=1.0.6 in /usr/local/lib/python3.6/dist-packages (from tensorflow-gpu>=1.6->-r ./tensorflow-triplet-loss/requirements_gpu.txt (line 3)) (1.0.7)\n","Requirement already satisfied: protobuf>=3.6.1 in /usr/local/lib/python3.6/dist-packages (from tensorflow-gpu>=1.6->-r ./tensorflow-triplet-loss/requirements_gpu.txt (line 3)) (3.6.1)\n","Requirement already satisfied: gast>=0.2.0 in /usr/local/lib/python3.6/dist-packages (from tensorflow-gpu>=1.6->-r ./tensorflow-triplet-loss/requirements_gpu.txt (line 3)) (0.2.2)\n","Requirement already satisfied: markdown>=2.6.8 in /usr/local/lib/python3.6/dist-packages (from tensorboard<1.13.0,>=1.12.0->tensorflow-gpu>=1.6->-r ./tensorflow-triplet-loss/requirements_gpu.txt (line 3)) (3.0.1)\n","Requirement already satisfied: werkzeug>=0.11.10 in /usr/local/lib/python3.6/dist-packages (from tensorboard<1.13.0,>=1.12.0->tensorflow-gpu>=1.6->-r ./tensorflow-triplet-loss/requirements_gpu.txt (line 3)) (0.14.1)\n","Requirement already satisfied: h5py in /usr/local/lib/python3.6/dist-packages (from keras-applications>=1.0.6->tensorflow-gpu>=1.6->-r ./tensorflow-triplet-loss/requirements_gpu.txt (line 3)) (2.8.0)\n","Installing collected packages: tensorflow-gpu\n","Successfully installed tensorflow-gpu-1.12.0\n"],"name":"stdout"}]},{"metadata":{"id":"HTesbzkoR9M9","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":787},"outputId":"26555f6d-5be0-4d7a-a89a-ce672f4364e6","executionInfo":{"status":"ok","timestamp":1549934470009,"user_tz":-540,"elapsed":3893,"user":{"displayName":"nori 86","photoUrl":"","userId":"17990641330801160498"}}},"cell_type":"code","source":["!python ./tensorflow-triplet-loss/train.py --model_dir experiments/base_model"],"execution_count":15,"outputs":[{"output_type":"stream","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/pywrap_tensorflow.py\", line 58, in <module>\n","    from tensorflow.python.pywrap_tensorflow_internal import *\n","  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 28, in <module>\n","    _pywrap_tensorflow_internal = swig_import_helper()\n","  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n","    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n","  File \"/usr/lib/python3.6/imp.py\", line 243, in load_module\n","    return load_dynamic(name, filename, file)\n","  File \"/usr/lib/python3.6/imp.py\", line 343, in load_dynamic\n","    return _load(spec)\n","ImportError: libcublas.so.9.0: cannot open shared object file: No such file or directory\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"./tensorflow-triplet-loss/train.py\", line 6, in <module>\n","    import tensorflow as tf\n","  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/__init__.py\", line 24, in <module>\n","    from tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-import\n","  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/__init__.py\", line 49, in <module>\n","    from tensorflow.python import pywrap_tensorflow\n","  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/pywrap_tensorflow.py\", line 74, in <module>\n","    raise ImportError(msg)\n","ImportError: Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/pywrap_tensorflow.py\", line 58, in <module>\n","    from tensorflow.python.pywrap_tensorflow_internal import *\n","  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 28, in <module>\n","    _pywrap_tensorflow_internal = swig_import_helper()\n","  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n","    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n","  File \"/usr/lib/python3.6/imp.py\", line 243, in load_module\n","    return load_dynamic(name, filename, file)\n","  File \"/usr/lib/python3.6/imp.py\", line 343, in load_dynamic\n","    return _load(spec)\n","ImportError: libcublas.so.9.0: cannot open shared object file: No such file or directory\n","\n","\n","Failed to load the native TensorFlow runtime.\n","\n","See https://www.tensorflow.org/install/errors\n","\n","for some common reasons and solutions.  Include the entire stack trace\n","above this error message when asking for help.\n"],"name":"stdout"}]},{"metadata":{"id":"gIPXrPHFSImp","colab_type":"code","colab":{}},"cell_type":"code","source":[""],"execution_count":0,"outputs":[]}]}